apiVersion: v1
kind: Pod
metadata:
  name: backend-chatbot
spec: 
  containers: 
  - name: backend-chatbot
    image: backend-chatbot:latest #Kubernetes will check for docker.io/library/backend-chatbot:latest locally
    imagePullPolicy: Never
    resources:
      limits: 
        memory: "200Mi"